{
	"name": "@han41858/date-ex",
	"version": "0.0.6",
	"description": "Extensions for Date class.",
	"main": "build/cjs/public-api.js",
	"module": "build/esm/public-api.js",
	"types": "build/types/public-api.d.ts",
	"scripts": {
		"clean": "rimraf build",
		"build": "yarn clean&&tsc -p tsconfig.esm.json&&tsc -p tsconfig.umd.json",
		"test": "mocha",
		"lint": "eslint src/**/*.ts spec/**/*.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/han41858/date-ex.git"
	},
	"keywords": [
		"date"
	],
	"author": "han41858@gmail.com",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/han41858/date-ex/issues"
	},
	"homepage": "https://github.com/han41858/date-ex#readme",
	"devDependencies": {
		"@types/chai": "^4.3.0",
		"@types/mocha": "^9.1.0",
		"@typescript-eslint/eslint-plugin": "^5.10.1",
		"@typescript-eslint/parser": "^5.10.1",
		"chai": "^4.3.6",
		"eslint": "^8.7.0",
		"mocha": "^9.2.0",
		"rimraf": "^3.0.2",
		"ts-node": "^10.4.0",
		"typescript": "^4.5.5"
	}
}
