{
	"name": "@han41858/date-ex",
	"version": "0.0.10",
	"description": "Extensions for Date class.",
	"main": "build/cjs/public-api.js",
	"module": "build/esm/public-api.js",
	"types": "build/types/public-api.d.ts",
	"scripts": {
		"clean": "rimraf build",
		"build": "yarn clean&&tsc -p tsconfig.esm.json&&tsc -p tsconfig.cjs.json",
		"test": "mocha",
		"lint": "eslint src spec"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/han41858/date-ex.git"
	},
	"keywords": [
		"date"
	],
	"author": "han41858@gmail.com",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/han41858/date-ex/issues"
	},
	"homepage": "https://github.com/han41858/date-ex#readme",
	"devDependencies": {
		"@types/chai": "^4.3.16",
		"@types/mocha": "^10.0.6",
		"@typescript-eslint/eslint-plugin": "^7.11.0",
		"@typescript-eslint/parser": "^7.11.0",
		"chai": "^5.1.1",
		"eslint": "^9.3.0",
		"mocha": "^10.4.0",
		"rimraf": "^5.0.7",
		"tsx": "^4.11.0",
		"typescript": "^5.4.5"
	}
}
